#Server
NODE_ENV= development
PORT = 4000
SECRET_KEY = CHV



# My SQL
DB_USER = root
DB_PASSWORD = 123456
DB_HOST = host.docker.internal  
DB_PORT = 3306
DB_DIALECT = mysql
DB_NAME = db_hoang